# fom-stanford-parser

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt  Model.kt  PosTagger.kt
src/main/kotlin/config/: Annotator.kt  Model.kt  PosTagger.kt
