plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'berlin.florianschwanz'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'edu.stanford.nlp', name: 'stanford-parser', version: '3.6.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}